language: clojure
jdk:
- oraclejdk8
sudo: false
install:
- wget -O boot https://github.com/boot-clj/boot/releases/download/2.3.0/boot.sh
- chmod 755 boot
- export PATH="$PWD:$PATH"
script: boot test-cljs | perl -pe 'END { exit $n } $n=1 if /FAIL/;'